# kf-shop

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/kingfisher/shop/common/: Paginable.java  Pagination.java  SimplePage.java
shop-manager/: pom.xml
shop-manager/src/main/java/com/kingfisher/shop/manager/: ManagerBootstrap.java
shop-manager/src/main/java/com/kingfisher/shop/manager/config/: DruidConfig.java  MyBatisConfig.java
shop-manager/src/main/java/com/kingfisher/shop/manager/controller/: BrandController.java  CenterController.java
shop-manager/src/main/java/com/kingfisher/shop/manager/mapper/: BrandDao.java
shop-manager/src/main/java/com/kingfisher/shop/manager/model/: Brand.java  BrandQuery.java
shop-manager/src/main/java/com/kingfisher/shop/manager/service/: BrandService.java
shop-manager/src/main/java/com/kingfisher/shop/manager/service/impl/: BrandServiceImpl.java
shop-manager/src/main/java/com/kingfisher/shop/manager/util/: R.java
shop-manager/src/main/java/com/kingfisher/shop/manager/vo/: DataGridResult.java
shop-manager/src/main/resources/: application-dev.properties  application.properties
shop-manager/src/main/webapp/WEB-INF/console/brand/: list.jsp
